<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='songs-max-emotions' inline='true' name='federated.0aqd9a705plk7o13fpvdl00t9wva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='songs-max-emotions' name='textscan.08tzmcl01rc5nz0zvyvro08biy6y'>
            <connection class='textscan' directory='/Users/franzi/Documents/data-is-art/DataIsArt-Billboard100-May24/data-emotions' filename='songs-max-emotions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08tzmcl01rc5nz0zvyvro08biy6y' name='songs-max-emotions.csv' table='[songs-max-emotions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Lyrics' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='dominant_gender' ordinal='4' />
            <column datatype='string' name='max_emotion' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[songs-max-emotions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[songs-max-emotions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[songs-max-emotions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[songs-max-emotions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dominant_gender]</local-name>
            <parent-name>[songs-max-emotions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_emotion]</local-name>
            <parent-name>[songs-max-emotions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Songs' datatype='integer' name='[Calculation_523261983952322563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([F1])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_523261983953326084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Dominant Gender' datatype='string' name='[dominant_gender]' role='dimension' type='nominal' />
      <column caption='Max Emotion' datatype='string' name='[max_emotion]' role='dimension' type='nominal' />
      <column-instance column='[max_emotion]' derivation='None' name='[none:max_emotion:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518389' measure-ordering='alphabetic' measure-percentage='0.481611' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs-max-emotions' name='federated.0aqd9a705plk7o13fpvdl00t9wva' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqd9a705plk7o13fpvdl00t9wva'>
            <column caption='Count of Songs' datatype='integer' name='[Calculation_523261983952322563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([F1])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Dominant Gender' datatype='string' name='[dominant_gender]' role='dimension' type='nominal' />
            <column caption='Max Emotion' datatype='string' name='[max_emotion]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dominant_gender]' derivation='None' name='[none:dominant_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_emotion]' derivation='None' name='[none:max_emotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523261983952322563]' derivation='User' name='[usr:Calculation_523261983952322563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqd9a705plk7o13fpvdl00t9wva].[none:dominant_gender:nk]'>
            <groupfilter function='member' level='[none:dominant_gender:nk]' member='&quot;male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aqd9a705plk7o13fpvdl00t9wva].[none:dominant_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aqd9a705plk7o13fpvdl00t9wva].[none:max_emotion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aqd9a705plk7o13fpvdl00t9wva].[none:dominant_gender:nk] * [federated.0aqd9a705plk7o13fpvdl00t9wva].[usr:Calculation_523261983952322563:qk])</rows>
        <cols>[federated.0aqd9a705plk7o13fpvdl00t9wva].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs-max-emotions' name='federated.0aqd9a705plk7o13fpvdl00t9wva' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqd9a705plk7o13fpvdl00t9wva'>
            <column caption='Count of Songs' datatype='integer' name='[Calculation_523261983952322563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([F1])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Dominant Gender' datatype='string' name='[dominant_gender]' role='dimension' type='nominal' />
            <column caption='Max Emotion' datatype='string' name='[max_emotion]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dominant_gender]' derivation='None' name='[none:dominant_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_emotion]' derivation='None' name='[none:max_emotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523261983952322563]' derivation='User' name='[pcto:usr:Calculation_523261983952322563:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqd9a705plk7o13fpvdl00t9wva].[none:dominant_gender:nk]'>
            <groupfilter function='level-members' level='[none:dominant_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aqd9a705plk7o13fpvdl00t9wva].[none:max_emotion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:max_emotion:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:max_emotion:nk]' member='%null%' />
                <groupfilter function='member' level='[none:max_emotion:nk]' member='&quot;analytical&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aqd9a705plk7o13fpvdl00t9wva].[none:dominant_gender:nk]</column>
            <column>[federated.0aqd9a705plk7o13fpvdl00t9wva].[none:max_emotion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aqd9a705plk7o13fpvdl00t9wva].[none:max_emotion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqd9a705plk7o13fpvdl00t9wva].[pcto:usr:Calculation_523261983952322563:qk:4]</rows>
        <cols>[federated.0aqd9a705plk7o13fpvdl00t9wva].[none:Year:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
